# csharp_test_cource

./: README.md
addressbook-web-tests/: addressbook-web-tests.sln
addressbook-web-tests/addressbook-test-data-generators/: Program.cs  addressbook-test-data-generators.csproj
addressbook-web-tests/addressbook-web-tests/: BaseTest.cs  ContactCreationTests.cs  ContactData.cs  GroupCreationTests.cs  GroupData.cs  GroupDeletionTest.cs  UnitTest1.cs  addressbook-web-tests.csproj  app.config  contacts.xml  groups.json
addressbook-web-tests/addressbook-web-tests/appManager/: ApplicationManager.cs  BaseHelper.cs  ContactHelper.cs  GroupHelper.cs  LoginHelper.cs  NavigationHelper.cs
addressbook-web-tests/addressbook-web-tests/model/: AddressBookDB.cs  ContactData.cs  GroupContactRelation.cs  GroupData.cs
addressbook-web-tests/addressbook-web-tests/otherExamples/: Test1.cs
addressbook-web-tests/addressbook-web-tests/tests/: AddingContactToGroupTests.cs  AuthTestBase.cs  BaseTest.cs  ContactCreationTests.cs  ContactDeletionTests.cs  ContactInformationTests.cs  ContactModificationTests.cs  ContactTestBase.cs  GroupCreationTests.cs  GroupDeletionTest.cs  GroupModificationTests.cs  GroupTestBase.cs  LoginTests.cs  RemovingContactFromGroupTests.cs  SearchTests.cs
mantis-tests/: config_inc.php  mantis-tests.csproj  mantis-tests.sln
mantis-tests/appManager/: AdminHelper.cs  ApplicationManager.cs  FtpHelper.cs  LoginHelper.cs  ManagementMenuHelper.cs  ProgectHelper.cs  RegistrationHelper.cs
mantis-tests/model/: AccountData.cs  ProjectData.cs
mantis-tests/tests/: AccountCreationTests.cs  AuthTestBase.cs  BaseTest.cs  ProjectCreationTests.cs  ProjectRemovingTests.cs
